<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCTOS</title>
    <meta name="description" content="Descubre todos los productos saludables de Belasalud: budines, pan integral, wafles, pizza integral, tarta integral, panqueques proteicos y más. Alimentación sana y natural para tu bienestar.">
    <meta name="keywords" content="productos saludables, Belasalud, pan integral, budín, wafles, pizza integral, tarta integral, panqueque proteico, alimentación sana, productos naturales, bienestar, vida saludable, alimentos integrales, productos frescos, alimentación consciente">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
 <header class="main-header">
    <nav class="main-nav">
        <ul class="nav-list">
            <li><a href="../index.html">INICIO</a></li>
            <li><a href="contactos.html">CONTACTOS</a></li>
            <li><a href="formas-de-pagos.html">FORMAS DE PAGOS</a></li>
            <li><a href="nosotros.html">NOSOTROS</a></li>
            <li><a href="productos.html" class="active">PRODUCTOS</a></li>
        </ul>
    </nav>
</header>
<main class="main-content">
    <section class="productos-section">
        <h1 class="productos-title">PRODUCTOS</h1>
        <div class="product-grid">
            <div class="product-item">
                <img src="../assets/img/Budín-de-avena-cacao-y-almendras.jpeg" alt="Budín de Avena, Cacao y Almendras" style="width:100%; max-width:180px; border-radius:10px; margin-bottom:12px;">
                <h3>Budín de Avena, Cacao y Almendras</h3>
                <p>Delicioso budín integral sabor avena, cacao y almendras, ideal para una merienda saludable.</p>
            </div>
            <div class="product-item">
                <img src="../assets/img/tarta integral.webp" alt="Tarta Integral" style="width:100%; max-width:180px; border-radius:10px; margin-bottom:12px;">
                <h3>Tarta de Pan Integral</h3>
                <p>Deliciosa tarta preparada con harina integral, ideal para un almuerzo saludable.</p>
            </div>
            <div class="product-item">
                <img src="../assets/img/pan integral.jpg" alt="Pan Integral" style="width:100%; max-width:180px; border-radius:10px; margin-bottom:12px;">
                <h3>Pan Integral</h3>
                <p>Pan integral artesanal, fuente de fibra y perfecto para tus desayunos.</p>
            </div>
            <div class="product-item">
                <img src="../assets/img/tortitaproteica.jpg" alt="Panqueque Proteico" style="width:100%; max-width:180px; border-radius:10px; margin-bottom:12px;">
                <h3>Panqueque Proteico</h3>
                <p>Panqueque alto en proteínas, ideal para complementar tu alimentación.</p>
            </div>
             <div class="product-item">
                <img src="../assets/img/wafles.jpeg" alt="Wafles" style="width:100%; max-width:180px; border-radius:10px; margin-bottom:12px;">
                <h3>Wafles de Avena</h3>
                <p>Deliciosos wafles preparados con avena, ideales para un desayuno saludable.</p>
            </div>
             <div class="product-item">
                <img src="../assets/img/pizza integral rucula.jpg" alt="Pizza Integral de Rúcula" style="width:100%; max-width:180px; border-radius:10px; margin-bottom:12px;">
                <h3>Pizza Integral de Rúcula</h3>
                <p>Deliciosa pizza preparada con masa integral y cubierta de rúcula fresca.</p>
            </div>
        </div>
        <a href="../index.html" class="button" style="margin-top:30px;">Volver a Inicio</a>
    </section>
</main>
<footer class="main-footer bg-dark-gray text-white">
    <p>BELASALUD</p>
    <div class="footer-social">
        <a href="https://wa.me/549123456789" target="_blank" class="whatsapp" title="WhatsApp">
            <i class="fab fa-whatsapp"></i>
        </a>
        <a href="https://instagram.com/belasalud" target="_blank" class="instagram" title="Instagram">
            <i class="fab fa-instagram"></i>
        </a>
    </div>
</footer>
</body>
</html>