<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INICIO - BELASALUD</title>
    <meta name="description" content="Belasalud: productos saludables, integrales y frescos para tu bienestar. Descubre pan integral, budines, galletas de avena y más. Alimentación sana y natural para toda la familia.">
    <meta name="keywords" content="salud, productos saludables, Belasalud, alimentación sana, pan integral, budín, galletas de avena, productos naturales, bienestar, vida saludable, alimentos integrales, productos frescos, alimentación consciente">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body>
 <header class="main-header">
    <nav class="main-nav">
        <ul class="nav-list">
            <li><a href="../index.html">INICIO</a></li>
            <li><a href="pages/contactos.html">CONTACTOS</a></li>
            <li><a href="pages/formas-de-pagos.html">FORMAS DE PAGOS</a></li>
            <li><a href="pages/nosotros.html">NOSOTROS</a></li>
            <li><a href="pages/productos.html">PRODUCTOS</a></li>
        </ul>
    </nav>
</header>
<main class="main-content">
    <section id="intro-section" class="section-padded">
        <h1 class="animate__animated animate__fadeInDown">Bienvenido a Belasalud</h1>
        <p class="animate__animated animate__fadeInUp" style="animation-delay:0.5s;">Tu salud es nuestra prioridad.</p>
    </section>
    <section id="services-section" class="section-padded">
        <h2>Nuestros productos destacados</h2>
        <div class="product-grid">
            
            <div class="product-item">
                <img src="assets/img/budin mandarina.jpg" alt="Producto 1" style="width:100%; max-width:180px; border-radius:10px; margin-bottom:12px;">
                <h3>Producto 1</h3>
                <p>Budin Integral Mandarina.</p>
            </div>
            <div class="product-item">
                <img src="assets/img/galletasdeavena.jpg" alt="Producto 2" style="width:100%; max-width:180px; border-radius:10px; margin-bottom:12px;">
                <h3>Producto 2</h3>
                <p>Galletas de Avena.</p>
            </div>
            <div class="product-item">
                <img src="assets/img/pan integral.jpg" alt="Producto 3" style="width:100%; max-width:180px; border-radius:10px; margin-bottom:12px;">
                <h3>Producto 3</h3>
                <p>Pan Integral.</p>
            </div>
            <div class="product-item">
                <img src="assets/img/tortitaproteica.jpg" alt="Producto 4" style="width:100%; max-width:180px; border-radius:10px; margin-bottom:12px;">
                <h3>Producto 4</h3>
                <p>Panqueque Proteico.</p>
            </div>
        </div>
    </section>
    <section id="about-us-preview" class="section-padded bg-light-gray">
        <h2>Conócenos Mejor</h2>
        <p>Somos una empresa dedicada a brindarte la mejor experiencia. Aprende más sobre nuestra historia y valores.</p>
        <a href="pages/nosotros.html" class="button">Más sobre Nosotros</a>
    </section>
</main>
<footer class="main-footer bg-dark-gray text-white">
    <p>BELASALUD</p>
    <div class="footer-social">
        <a href="https://wa.me/549123456789" target="_blank" title="WhatsApp" class="whatsapp">
            <i class="fab fa-whatsapp"></i>
        </a>
        <a href="https://instagram.com/belasalud" target="_blank" title="Instagram" class="instagram">
            <i class="fab fa-instagram"></i>
        </a>
    </div>
</footer>
</body>
</html>