<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACTOS - BELASALUD</title>
    <meta name="description" content="Contacta a Belasalud para consultas, pedidos o sugerencias. Encuentra nuestros medios de contacto: WhatsApp, Instagram y correo electrónico. Atención personalizada y rápida para tu bienestar.">
    <meta name="keywords" content="contacto, Belasalud, consultas, WhatsApp, Instagram, email, atención al cliente, productos saludables, alimentación sana, empresa saludable, contacto Belasalud">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class="main-header">
        <nav class="main-nav">
            <ul class="nav-list">
                <li><a href="../index.html">INICIO</a></li>
                <li><a href="contactos.html" class="active">CONTACTOS</a></li>
                <li><a href="formas-de-pagos.html">FORMAS DE PAGOS</a></li>
                <li><a href="nosotros.html">NOSOTROS</a></li>
                <li><a href="productos.html">PRODUCTOS</a></li>
            </ul>
        </nav>
    </header>

    <main class="main-content">
        <section class="contact-section section-padded">
            <h1 class="productos-title">Contacto</h1>
            <p>Para consultas, por favor contáctanos a través de los siguientes medios:</p>
            <ul class="contact-list">
                <li><i class="fas fa-envelope"></i> Email: info@belasalud.com</li>
                <li><i class="fab fa-whatsapp"></i> WhatsApp: <a href="https://wa.me/549123456789" target="_blank">+54 3517531632</a></li>
                <li><i class="fab fa-instagram"></i> Instagram: <a href="https://instagram.com/belasalud" target="_blank">BelaSalud</a></li>
            </ul>
            <a href="../index.html" class="button" style="margin-top:30px;">Volver a Inicio</a>
        </section>
    </main>
   <footer class="main-footer bg-dark-gray text-white">
    <p>BELASALUD</p>
    <div class="footer-social">
        <a href="https://wa.me/549123456789" target="_blank" title="WhatsApp" class="whatsapp">
            <i class="fab fa-whatsapp"></i>
        </a>
        <a href="https://instagram.com/belasalud" target="_blank" title="Instagram" class="instagram">
            <i class="fab fa-instagram"></i>
        </a>
    </div>
</footer>
</body>
</html>