<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMAS DE PAGOS</title>
    <meta name="description" content="Conoce todas las formas de pago disponibles en Belasalud: tarjeta de crédito, débito, efectivo, transferencia bancaria, Visa, Mastercard y Mercado Pago. Elige la opción que más te convenga para tus compras saludables.">
    <meta name="keywords" content="formas de pago, Belasalud, tarjeta de crédito, tarjeta de débito, efectivo, visa, mastercard, transferencia bancaria, mercado pago, medios de pago, alimentación saludable, productos naturales">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
 <header class="main-header">
    <nav class="main-nav">
        <ul class="nav-list">
            <li><a href="../index.html">INICIO</a></li>
            <li><a href="contactos.html">CONTACTOS</a></li>
            <li><a href="formas-de-pagos.html" class="active">FORMAS DE PAGOS</a></li>
            <li><a href="nosotros.html">NOSOTROS</a></li>
            <li><a href="productos.html">PRODUCTOS</a></li>
        </ul>
    </nav>
</header>
<main class="main-content">
    <section class="section-padded">
        <h1 class="productos-title">FORMAS DE PAGOS</h1>
        <p>Elige la forma de pago que más te convenga:</p>
     <section class="payment-section">
      <ul class="payment-list">
        <li><i class="fas fa-credit-card"></i> Tarjeta de crédito y débito</li>
        <li><i class="fas fa-money-bill-wave"></i> Efectivo</li>
        <li><i class="fab fa-cc-visa"></i> Visa</li>
        <li><i class="fab fa-cc-mastercard"></i> Mastercard</li>
         <li><i class="fas fa-university"></i> Transferencia bancaria</li>
        <li><i class="fab fa-cc-apple-pay"></i> Mercado Pago</li>
        </ul>
        </section>
         <a href="../index.html" class="button" style="margin-top:30px;">Volver a Inicio</a>
    </section>
</main>
<footer class="main-footer bg-dark-gray text-white">
    <p>BELASALUD</p>
    <div class="footer-social">
        <a href="https://wa.me/549123456789" target="_blank" title="WhatsApp" class="whatsapp">
            <i class="fab fa-whatsapp"></i>
        </a>
        <a href="https://instagram.com/belasalud" target="_blank" title="Instagram" class="instagram">
            <i class="fab fa-instagram"></i>
        </a>
    </div>
</footer>
</body>
</html>